
include: NodeTypes/*.fusion

/**
 * Root Fusion template for the Unboxing New Site site
 */
page = Neos.Neos:Page {
	head {
		metaInformation = Neos.Fusion:Template {
			@position = 'before stylesheets'
			templatePath = 'resource://Unboxing.New/Private/Templates/Page/Default.html'
			sectionName = 'meta'
		}

		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Unboxing.New/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Unboxing.New/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Unboxing.New/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Neos.Neos:Menu {
				templatePath = 'resource://Unboxing.New/Private/Templates/FusionObjects/Menu.html'
				itemCollection = ${q(site).add(q(site).children('[instanceof Neos.Neos:Document]')).get()}
			}
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Unboxing.New/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
